<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>321</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="stylesheet">
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="content_frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QComboBox {
background: white;
border: 1px solid #BF7E7E;
padding: 3px;
border-radius: 5px;
}
QComboBox::drop-down {
background: qlineargradient(spread:pad, x1:0.54, y1:1, x2:0.494, y2:0.0113636, stop:0.340909 rgba(197, 244, 248, 227), stop:1 rgba(191, 126, 126, 191));
width: 20px;
border-left: 1px solid #BF7E7E;
}
QComboBox::down-arrow {
image: url(&quot;:/icons/images/icons/icons8-drop-down-50.png&quot;);
width: 30px;
height: 20px;
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Choose the month</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Choose the day</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Choose the year</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="year_comboBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="month_comboBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="day_comboBox">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">QPushButton { 
border-radius: 10px;
background: #F2D0D0;
border: 2px solid #BF7373;
font: 70 10pt &quot;Segoe UI Black&quot;;
padding: 5px;
padding-right: 20px;
padding-left: 20px;
}

QLineEdit { 
background: #F2D0D0;
border: 2px solid #BF7373;
font: 10pt &quot;MS Shell Dlg 2&quot;;
padding: 5px;
}

#add_fee_button{
background: #C3CED9;
border: 1px solid #53687F;
padding-left: 50px;
padding-right: 50px;
padding-top: 20px;
padding-bottom: 20px;
}

QLabel {
font: 10pt &quot;Nirmala UI&quot;;
}

/* QTABLEWIDGET */
QTableWidget {
	background: #EBE4F2;
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(33, 37, 43);
}
QTableWidget::verticalHeader {	
	background-color: rgb(33, 37, 43);
}


/* QHEADERVIEW */
QHeaderView {
background: #EBE4F2;
border: 1px solid #AD9BBF;
border-radius:15px;
}
QHeaderView::section:horizontal
{
background: #EBE4F2;
border: none;
border-right: 1px solid #AD9BBF;
}
QHeaderView::section:vertical
{
background: #EBE4F2;
border: none;
border-bottom: 1px solid #AD9BBF;
padding-left: 5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Workout</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Exercises</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
